addict==2.2.1
aircv==1.4.6
airtest==1.1.3
airtest-selenium==1.0.3
Appium-Python-Client==0.28
APScheduler==3.6.3
asn1crypto==0.24.0
atomicwrites==1.3.0
attrs==19.3.0
atx==1.2.0
AxmlParserPY==0.0.3
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
colorama==0.3.9
colorlog==4.0.2
comtypes==1.1.7
configparser==4.0.2
cryptography==2.3.1
cycler==0.10.0
decorator==4.3.0
Django==1.10.3
django-bootstrap3==11.0.0
docutils==0.16
dukpy==0.2.0
facebook-wda==0.2.1
fire==0.1.3
future==0.16.0
futures==3.0.5
har2case==0.2.1
hrpc==1.0.8
httprunner==1.6.0a0
humanize==0.5.1
idna==2.7
imageio==2.3.0
importlib-metadata==1.1.0
itchat==1.3.10
javascripthon==0.10
jieba==0.39
Jinja2==2.10
jupyter-echarts-pypkg==0.1.1
kitchen==1.2.6
kiwisolver==1.0.1
lml==0.0.2
macropy3==1.1.0b2
maproxy==0.0.12
MarkupSafe==1.0
matplotlib==2.2.2
more-itertools==8.0.0
moviepy==1.0.3
mss==4.0.3
numpy==1.14.5
opencv-contrib-python==3.4.2.17
packaging==19.2
Pillow==5.2.0
pluggy==0.13.1
pocoui==1.0.79
progress==1.4
py==1.5.4
pycparser==2.19
pyecharts==0.5.5
pyecharts-javascripthon==0.0.6
pyecharts-jupyter-installer==0.0.3
pygame==1.9.5
Pygments==2.6.1
PyMySQL==0.9.2
pynput==1.6.8
pyparsing==2.2.0
pypiwin32==223
pypng==0.0.18
Pypubsub==4.0.3
PyQRCode==1.2.1
pytest==5.3.1
python-dateutil==2.7.3
pytz==2018.5
pywin32==227
pywinauto==0.6.3
PyYAML==5.3.1
requests==2.19.1
requests-toolbelt==0.9.1
retry==0.9.2
robotframework==3.0.4
robotframework-appiumlibrary==1.4.6
robotframework-requests==0.5.0
robotframework-ride==1.7.4.1
scipy==1.1.0
selenium==3.13.0
six==1.11.0
tornado==5.1
tqdm==4.5.0
tzlocal==2.1
uiautomator2==0.1.2
urllib3==1.23
wcwidth==0.1.7
websocket-client==0.48.0
whichcraft==0.4.1
wordcloud==1.4.1
wxPython==4.0.7.post2
xlrd==1.2.0
xlutils==2.0.0
xlwt==1.3.0
zipp==0.6.0
zope.interface==4.6.0
